

CUADRO DE PAGOS

NOMBRE: Andres Reyes Rojas
RUT: 18422298-1   |   N° CREDITO:    564766662899 |   MONTO SOLICITADO CLP:     $2,000,000 | CUOTAS: 10
|Cuota | Fecha       | Saldo         | Valor Cuota | Amort-Capital | Interes    | Saldo Final      |
|------|-------------|---------------|-------------|---------------|------------|------------------|
 0 | 26-09-2025 |     $2,000,000 |             $0 |             $0 |             $0 |     $2,000,000
 1 | 26-10-2025 |     $2,000,000 |       $230,411 |       $177,211 |        $53,200 |     $1,822,789
 2 | 25-11-2025 |     $1,822,789 |       $230,411 |       $181,925 |        $48,486 |     $1,640,864
 3 | 25-12-2025 |     $1,640,864 |       $230,411 |       $186,764 |        $43,647 |     $1,454,100
 4 | 24-01-2026 |     $1,454,100 |       $230,411 |       $191,732 |        $38,679 |     $1,262,368
 5 | 23-02-2026 |     $1,262,368 |       $230,411 |       $196,832 |        $33,579 |     $1,065,536
 6 | 25-03-2026 |     $1,065,536 |       $230,411 |       $202,068 |        $28,343 |       $863,468
 7 | 24-04-2026 |       $863,468 |       $230,411 |       $207,443 |        $22,968 |       $656,025
 8 | 24-05-2026 |       $656,025 |       $230,411 |       $212,961 |        $17,450 |       $443,064
 9 | 23-06-2026 |       $443,064 |       $230,411 |       $218,625 |        $11,786 |       $224,439
10 | 23-07-2026 |       $224,439 |       $230,409 |       $224,439 |         $5,970 |             $0
|------|-------------|---------------|-------------|---------------|------------|------------------|

RESUMEN CREDITO

Costo Total del Préstamo:      $2,304,108 e Importe Total de Interese      $304,108





CUADRO DE PAGOS

NOMBRE: Maria Elena Gonzalez
RUT: 15678945-2   |   N° CREDITO:    564766662900 |   MONTO SOLICITADO CLP:     $1,500,000 | CUOTAS: 12
|Cuota | Fecha       | Saldo         | Valor Cuota | Amort-Capital | Interes    | Saldo Final      |
|------|-------------|---------------|-------------|---------------|------------|------------------|
 0 | 15-10-2025 |     $1,500,000 |             $0 |             $0 |             $0 |     $1,500,000
 1 | 14-11-2025 |     $1,500,000 |       $145,170 |       $109,470 |        $35,700 |     $1,390,530
 2 | 14-12-2025 |     $1,390,530 |       $145,170 |       $112,075 |        $33,095 |     $1,278,455
 3 | 13-01-2026 |     $1,278,455 |       $145,170 |       $114,743 |        $30,427 |     $1,163,712
 4 | 12-02-2026 |     $1,163,712 |       $145,170 |       $117,474 |        $27,696 |     $1,046,238
 5 | 14-03-2026 |     $1,046,238 |       $145,170 |       $120,270 |        $24,900 |       $925,968
 6 | 13-04-2026 |       $925,968 |       $145,170 |       $123,132 |        $22,038 |       $802,836
 7 | 13-05-2026 |       $802,836 |       $145,170 |       $126,063 |        $19,107 |       $676,773
 8 | 12-06-2026 |       $676,773 |       $145,170 |       $129,063 |        $16,107 |       $547,710
 9 | 12-07-2026 |       $547,710 |       $145,170 |       $132,135 |        $13,035 |       $415,575
10 | 11-08-2026 |       $415,575 |       $145,170 |       $135,279 |         $9,891 |       $280,296
11 | 10-09-2026 |       $280,296 |       $145,170 |       $138,499 |         $6,671 |       $141,797
12 | 10-10-2026 |       $141,797 |       $145,172 |       $141,797 |         $3,375 |             $0
|------|-------------|---------------|-------------|---------------|------------|------------------|

RESUMEN CREDITO

Costo Total del Préstamo:      $1,742,042 e Importe Total de Interese      $242,042





CUADRO DE PAGOS

NOMBRE: Carlos Antonio Silva
RUT: 18765432-3   |   N° CREDITO:    564766662901 |   MONTO SOLICITADO CLP:     $3,000,000 | CUOTAS:  8
|Cuota | Fecha       | Saldo         | Valor Cuota | Amort-Capital | Interes    | Saldo Final      |
|------|-------------|---------------|-------------|---------------|------------|------------------|
 0 | 01-11-2025 |     $3,000,000 |             $0 |             $0 |             $0 |     $3,000,000
 1 | 01-12-2025 |     $3,000,000 |       $427,009 |       $337,609 |        $89,400 |     $2,662,391
 2 | 31-12-2025 |     $2,662,391 |       $427,009 |       $347,670 |        $79,339 |     $2,314,721
 3 | 30-01-2026 |     $2,314,721 |       $427,009 |       $358,030 |        $68,979 |     $1,956,691
 4 | 29-02-2026 |     $1,956,691 |       $427,009 |       $368,700 |        $58,309 |     $1,587,991
 5 | 31-03-2026 |     $1,587,991 |       $427,009 |       $379,687 |        $47,322 |     $1,208,304
 6 | 30-04-2026 |     $1,208,304 |       $427,009 |       $391,002 |        $36,007 |       $817,302
 7 | 30-05-2026 |       $817,302 |       $427,009 |       $402,653 |        $24,356 |       $414,649
 8 | 29-06-2026 |       $414,649 |       $427,006 |       $414,649 |        $12,357 |             $0
|------|-------------|---------------|-------------|---------------|------------|------------------|

RESUMEN CREDITO

Costo Total del Préstamo:      $3,416,069 e Importe Total de Interese      $416,069



